{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext", // ← important
		"verbatimModuleSyntax": true, // ← keeps import paths untouched
		"resolvePackageJsonExports": true, // ← helps with modern resolution
		"target": "ES2020",
		"outDir": "./dist",
		"declaration": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["src/index.ts", "src/**/*"],
	"exclude": ["node_modules", "__tests__"]
}
